{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.ts",
  "scripts": {
    "start": "electron ."
  },
  "husky": {
    "hooks":{
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "Ana Karolina",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "electron": "^17.1.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
